<project name="Acquirer Server" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="conf.dir" value="conf"/>
  <property name="dist.dir" value="dist"/>
  <property name="temp.dir" value=".tmp"/>
  <property file="../resources/common.properties"/>

  <property name="class_war_path" value="WEB-INF/classes/org/webpki/saturn/acquirer"/>
  
  <property name="appcorename" value="${@acquirerpath}"/>
  <property name="application" value="${appcorename}.war"/>
  
  <property name="debug" value="on"/>
  <property environment="env"/>
  <property name="logging" value="false"/>

  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>
  </target>

  <target name="help">
      <echo message="tomcat build [-Dlogging]"/>
  </target>
    
  <target name="build">
    <property name="zip.webpki.lib.dir" value="${@webpki.lib.dir}"/>
    <property name="zip.bcprovider.lib.dir" value="${@bcprovider.lib.dir}"/>
    <delete dir="${temp.dir}"/>
    <property name="extensions.file" value="extensions-${appcorename}.json"/>
    <property name="merchants.db" value="merchants.${appcorename}.json"/>
    <property name="bouncycastle.first" value="true"/>
    <fixcrlf srcdir="."
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.xml, **/*.json"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${@javaversion}"
           target="${@javaversion}"
           srcdir="${src.dir}:${@common.src.dir}:${@methods.src.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
      <classpath>
        <fileset dir="${@webpki.lib.dir}">
           <include name="${@webpki-libext.jar}"/>
        </fileset>
        <fileset dir="${@webpki.lib.dir}">
           <include name="${@webpki-webutil.jar}"/>
        </fileset>
        <fileset dir="${@bcprovider.lib.dir}">
           <include name="${@bcprovider.jar}"/>
        </fileset>
        <fileset dir="${@reference.lib.dir}">
           <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@key-password@" value="${@keypassword}"/>
      <replacefilter token="@provider-extensions@" value="${extensions.file}"/>
      <replacefilter token="@acquirer-eecert@" value="${@acquirersignaturekey}.p12"/>
      <replacefilter token="@acquirer-decryptionkey1@" value="${@acquirerencryptionkey_ec}.p12"/>
      <replacefilter token="@acquirer-decryptionkey2@" value="${@acquirerencryptionkey_rsa}.p12"/>
      <replacefilter token="@acquirer-base-url@" value="${@acquirerhost}/${@acquirerpath}"/>
      <replacefilter token="@payment-root@" value="${@paymentnetworkroot}.cer"/>
      <replacefilter token="@merchant-account-db@" value="${merchants.db}"/>
      <replacefilter token="@bouncycastle-first@" value="${bouncycastle.first}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="${@webpki-libext.jar}"/>
      </lib>
      <lib dir="${zip.bcprovider.lib.dir}">
        <include name="${@bcprovider.jar}"/>
      </lib>
      <lib dir="${zip.webpki.lib.dir}">
        <include name="${@webpki-webutil.jar}"/>
      </lib>
      <zipfileset dir="${@key.dir}" prefix="${class_war_path}">
         <include name="${@acquirerencryptionkey_rsa}.p12"/>
         <include name="${@acquirerencryptionkey_ec}.p12"/>
         <include name="${@acquirersignaturekey}.p12"/>
         <include name="${payment.var.root}.cer"/>
      </zipfileset>
      <zipfileset dir="${@credentials.dir}" prefix="${class_war_path}">
         <include name="${merchants.db}"/>
      </zipfileset>
      <zipfileset dir="${conf.dir}" prefix="${class_war_path}">
         <include name="${extensions.file}"/>
      </zipfileset>
      <fileset dir="web"/>
    </war>
  </target>

  <target name="tomcat" depends="_init">
     <antcall target="build"/>
     <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>

</project>
