<project name="Acquirer Server" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="conf.dir" value="conf"/>
  <property name="dist.dir" value="dist"/>
  <property name="temp.dir" value=".tmp"/>
  <property file="../resources/common.properties"/>

  <property name="class_war_path" value="WEB-INF/classes/org/webpki/saturn/acquirer"/>
  
  <property name="appcorename" value="${@acquirerpath}"/>
  <property name="application" value="${appcorename}.war"/>
  
  <property name="webroot" value="webapps"/>

  <property name="logging" value="false"/>

  <property name="debug" value="on"/>

  <property name="javaversion" value="${ant.java.version}"/>
  <condition property="tested.version" else="false">
    <equals arg1="21" arg2="${javaversion}"/>
  </condition>

  <target name="_jdktest" unless="${tested.version}">
    <echo message="&#10;
***************************************************************&#10;
    WARNING - This package has only been tested with Java 17!&#10;
***************************************************************&#10;&#10;"/>
  </target>

  <property environment="env"/>
  <condition property="catalina.home" value="${env.CATALINA_HOME}">
    <isset property="env.CATALINA_HOME"/>
  </condition>

  <target name="help">
      <echo message="tomcat build [-Dlogging]"/>
  </target>
    
  <target name="build">
    <antcall target="_jdktest"/>
    <condition property="zip.webpki.lib.dir" value="${@webpki.lib.dir}" else="empty.lib">
      <isset property="@include.webpki.in.war"/>
    </condition>
    <delete dir="${temp.dir}"/>
    <property name="extensions.file" value="extensions-acquirer.json"/>
    <property name="merchants.db" value="merchants-acquirer.json"/>
    <fixcrlf srcdir="."
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.xml, **/*.json"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <copy file="${@credentials.dir}/${merchants.db}" todir="${temp.dir}"/>
    <javac debug="${debug}"
           srcdir="${src.dir}:${@common.src.dir}:${@account-types.src.dir}:${@interbanking.src.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
      <include name="org/webpki/saturn/acquirer/**/*.java"/>
      <classpath>
        <fileset dir="${@webpki.lib.dir}">
           <include name="${@webpki-libext.jar}"/>
        </fileset>
        <fileset dir="${@webpki.lib.dir}">
           <include name="${@webpki-webutil.jar}"/>
        </fileset>
        <fileset dir="${@reference.lib.dir}">
           <include name="servlet-api.jar"/>
        </fileset>
      </classpath>
    </javac>
    <!-- Merchant configuration is rather demo-ish... -->
    <replace file="${temp.dir}/${merchants.db}">
      <replacefilter token="https://spaceshop.com" value="${@merchanthost}/${@merchantpath}"/>
      <replacefilter token="https://planetgas.com" value="${@merchanthost}/${@merchantpath}"/>
      <replacefilter token="https://buyerzone.com" value="${@merchanthost}/${@merchantpath}"/>
    </replace>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@key-password@" value="${@keypassword}"/>
      <replacefilter token="@provider-extensions@" value="${extensions.file}"/>
      <replacefilter token="@acquirer-eecert@" value="${@acquirersignaturekey}.p12"/>
      <replacefilter token="@acquirer-decryptionkey1@" value="${@acquirerencryptionkey_ec}.p12"/>
      <replacefilter token="@acquirer-decryptionkey2@" value="${@acquirerencryptionkey_rsa}.p12"/>
      <replacefilter token="@acquirer-base-url@" value="${@acquirerhost}/${@acquirerpath}"/>
      <replacefilter token="@payer-interbank-url@" value="${@payerbankhost}/${@payerbankpath}/interbanking"/>
      <replacefilter token="@payment-root@" value="${@banknetworkroot}.cer"/>
      <replacefilter token="@payee-account-db@" value="${merchants.db}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
         <exclude name="${merchants.db}"/>
      </classes>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="${@webpki-libext.jar}"/>
      </lib>
      <lib dir="${zip.webpki.lib.dir}">
        <include name="${@webpki-webutil.jar}"/>
      </lib>
      <zipfileset dir="${@key.dir}" prefix="${class_war_path}">
         <include name="${@acquirerencryptionkey_rsa}.p12"/>
         <include name="${@acquirerencryptionkey_ec}.p12"/>
         <include name="${@acquirersignaturekey}.p12"/>
         <include name="${@banknetworkroot}.cer"/>
      </zipfileset>
      <zipfileset dir="${temp.dir}" prefix="${class_war_path}">
         <include name="${merchants.db}"/>
      </zipfileset>
      <zipfileset dir="${conf.dir}" prefix="${class_war_path}">
         <include name="${extensions.file}"/>
      </zipfileset>
      <fileset dir="web"/>
    </war>
  </target>

  <target name="tomcat">
    <fail message="CATALINA_HOME must be set to environment!" unless="catalina.home"/>
    <antcall target="build"/>
    <copy file="${dist.dir}/${application}" todir="${catalina.home}/${webroot}" overwrite="true" preservelastmodified="true"/>
  </target>

</project>
