<project name="Bank Server" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="conf.dir" value="conf"/>
  <property name="dist.dir" value="dist"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/saturn/bank"/>

  <property file="../resources/common.properties"/>

  <condition property="appcorename" value="${@payeebankpath}" else="${@payerbankpath}">
    <isset property="payeebank"/>
  </condition>

  <condition property="bankhost" value="${@payeebankhost}" else="${@payerbankhost}">
    <isset property="payeebank"/>
  </condition>
    
  <condition property="users.db" value="" else="jdbc/PAYER_BANK">
    <isset property="payeebank"/>
  </condition>  
  
  <condition property="common.name" value="Big Bank" else="My Bank">
    <isset property="payeebank"/>
  </condition>

  <condition property="hosting.provider.key" value="${@hostingattestationkey}.p12" else="">
    <and>
      <isset property="payeebank"/>
      <isset property="hostingoption"/>
    </and>
  </condition>

  <property name="logging" value="false"/>
    
  <property name="server.port.map" value=""/>

  <property name="debug" value="on"/>
  <property environment="env"/>

  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <target name="help">
      <echo message="both tomcat [-Dpayeebank=0] [-Dhostingoption=0]"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>
  </target>

  <target name="build">
    <property name="zip.webpki.lib.dir" value="${@webpki.lib.dir}"/>
    <property name="zip.bcprovider.lib.dir" value="${@bcprovider.lib.dir}"/>
    <delete dir="${temp.dir}"/>
    <property name="bank.path" value="${appcorename}"/>
    <property name="payee.account.validation" value="true"/>
    <property name="extensions.file" value="extensions-${appcorename}.json"/>
    <property name="server.port.map" value=""/>
    <property name="merchants.db" value="merchants.${appcorename}.json"/>
    <property name="enc.key.rsa" value="${appcorename}-enc-key-rsa.p12"/>
    <property name="enc.key.ec" value="${appcorename}-enc-key-ec.p12"/>
    <property name="cert.key" value="${appcorename}-eecert.p12"/>
    <fixcrlf srcdir="."
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.xml, **/*.json"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${@javaversion}"
           target="${@javaversion}"
           srcdir="${src.dir}:${@common.src.dir}:${@methods.src.dir}:${@interbanking.src.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
        <classpath>
          <fileset dir="${@webpki.lib.dir}">
             <include name="${@webpki-libext.jar}"/>
          </fileset>
          <fileset dir="${@webpki.lib.dir}">
             <include name="${@webpki-webutil.jar}"/>
          </fileset>
          <fileset dir="${@bcprovider.lib.dir}">
             <include name="${@bcprovider.jar}"/>
          </fileset>
          <fileset dir="${@reference.lib.dir}">
             <include name="*.jar"/>
          </fileset>
        </classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@server-port-map@" value="${server.port.map}"/>
      <replacefilter token="@key-password@" value="${@keypassword}"/>
      <replacefilter token="@bank-name@" value="${common.name}"/>
      <replacefilter token="@hosting-provider-key@" value="${hosting.provider.key}"/>
      <replacefilter token="@provider-extensions@" value="${extensions.file}"/>
      <replacefilter token="@bank-eecert@" value="${cert.key}"/>
      <replacefilter token="@bank-decryptionkey1@" value="${enc.key.ec}"/>
      <replacefilter token="@bank-decryptionkey2@" value="${enc.key.rsa}"/>
      <replacefilter token="@payment-root@" value="${@paymentnetworkroot}.cer"/>
      <replacefilter token="@acquirer-root@" value="${@acquirerroot}.cer"/>
      <replacefilter token="@bank-base-url@" value="${bankhost}/${bank.path}"/>
      <replacefilter token="@payer-interbank-url@" value="${@payerbankhost}/${@payerbankpath}/interbanking"/>
      <replacefilter token="@user-account-db@" value="${users.db}"/>
      <replacefilter token="@merchant-account-db@" value="${merchants.db}"/>
      <replacefilter token="@merchant-account-validation@" value="${payee.account.validation}"/>
      <replacefilter token="@bouncycastle-first@" value="${@bcprovider}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${appcorename}.war" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
        <lib dir="${zip.webpki.lib.dir}">
           <include name="${@webpki-libext.jar}"/>
        </lib>
         <lib dir="${zip.bcprovider.lib.dir}">
           <include name="${@bcprovider.jar}"/>
         </lib>
        <lib dir="${zip.webpki.lib.dir}">
           <include name="${@webpki-webutil.jar}"/>
        </lib>
      <zipfileset dir="${@key.dir}" prefix="${class_war_path}">
         <include name="${enc.key.rsa}"/>
         <include name="${enc.key.ec}"/>
         <include name="${cert.key}"/>
         <include name="${@paymentnetworkroot}.cer"/>
         <include name="${@acquirerroot}.cer"/>
         <include name="${hosting.provider.key}"/>
      </zipfileset>
      <zipfileset dir="${@credentials.dir}" prefix="${class_war_path}">
         <include name="${merchants.db}"/>
      </zipfileset>
      <zipfileset dir="${conf.dir}" prefix="${class_war_path}">
         <include name="${extensions.file}"/>
      </zipfileset>
      <fileset dir="web"/>
    </war>
  </target>
  
  <target name="both">
      <property name="logging" value="false"/>    
      <ant inheritAll="false" target="tomcat">
        <property name="logging" value="${logging}"/>    
      </ant>
      <ant inheritAll="false" target="tomcat">
        <property name="payeebank" value="true"/>    
        <property name="logging" value="${logging}"/>    
      </ant>
  </target>

  <target name="tomcat" depends="_init">
    <antcall target="build"/>
    <copy file="${dist.dir}/${appcorename}.war" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
   
</project>
