<project name="W3C PaymentRequest/Manifest" default="help">

  <!-- set properties for this build -->
  <property file="../resources/common.properties"/>
  <property file="../resources/w3c.properties"/>
  <property name="src.dir" value="src"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="dist.dir" value="dist"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/saturn/w3c/manifest"/>
  
  <property name="application" value="${@w3c.manifestpath}.war"/>
  
  <property name="debug" value="on"/>

  <property name="javaversion" value="${ant.java.version}"/>
  <condition property="tested.version" else="false">
    <equals arg1="11" arg2="${javaversion}"/>
  </condition>

  <target name="_jdk11" unless="${tested.version}">
    <echo message="&#10;
***************************************************************&#10;
    WARNING - This package has only been tested with Java 11!&#10;
***************************************************************&#10;&#10;"/>
  </target>

  <property environment="env"/>
  <condition property="catalina.home" value="${env.CATALINA_HOME}">
    <isset property="env.CATALINA_HOME"/>
  </condition>

  <target name="help">
      <echo message="build tomcat"/>
  </target>

  <target name="tomcat">
    <fail message="CATALINA_HOME must be set to environment!" unless="catalina.home"/>
    <antcall target="build"/>
    <copy file="${dist.dir}/${application}" todir="${catalina.home}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>

  <target name="build">
    <antcall target="_jdk11"/>
    <condition property="zip.webpki.lib.dir" value="${@webpki.lib.dir}" else="empty.lib">
      <isset property="@include.webpki.in.war"/>
    </condition>
    <mkdir dir="${dist.dir}"/>
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>
    <fixcrlf srcdir="${src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           srcdir="${src.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
		<classpath>
			  <fileset dir="${@webpki.lib.dir}">
		         <include name="webpki.org-libext*.jar"/>
		         <include name="webpki.org-webutil*.jar"/>
		     </fileset>
			 <fileset dir="${@reference.lib.dir}">
                <include name="servlet-api.jar"/>
			 </fileset>
		</classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@host-path@" value="${@w3c.manifesthost}/${@w3c.manifestpath}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="webpki.org-libext*.jar"/>
         <include name="webpki.org-webutil*.jar"/>
      </lib>
      <fileset dir="web"/>
<!--
    <zipfileset dir="${logotype.dir}" prefix="${class_war_path}"/>
-->
      <zipfileset file="signer-certificate.cer" prefix="${class_war_path}"/>
    </war>
  </target>
  
</project>
