# User (account) database for the desktop (test) client
# Note that they are associated to different banks
@clientkey_bankdir=client-key-ec-bankdir
@account_id_bankdir=8645-7800239403
@clientkey_super=client-key-ec-super
@account_id_super=6875056745552109
@clientkey_unusual=client-key-ec-unsual
@account_id_unusual=1111222233334444
