@webpki-libext.jar=webpki.org-libext-1.00.jar
@webpki-webutil.jar=webpki.org-webutil-1.00.jar

@w2nb.webwallet=org.webpki.webpay.wallet3

@javaversion=1.8

@logotype.dir=../resources/logotype
@webpki-logotype.file=webpki-logo.svg
@saturn-logotype.file=saturnlogo.svg

@common.src.dir=../resources/common
@methods.src.dir=../methods/src
@interbanking.src.dir=../interbanking/src
@reference.lib.dir=../resources/ref.lib
@common.lib.dir=../resources/common.lib
@webpki.lib.dir=../../openkeystore/library/dist
@cardimage.dir=../resources/card-images
@credentials.dir=../resources/credentials
@credentials_store=sks.serialized

@qr.lib.dir=../resources/qr.lib

@keypassword=foo123
@keyfilext=.p12

@key.dir=../resources/keys

@paymentnetworkroot=payment-network-rootca

@paymentsubca=payment-network-subca

@hostingattestationkey=hosting-key-ec
@acquirersignaturekey=acquirer-eecert
@acquirerencryptionkey_rsa=acquirer-enc-key-rsa
@acquirerencryptionkey_ec=acquirer-enc-key-ec
@acquirerroot=acquirer-network-rootca
@acquirersubca=acquirer-network-subca

# local web app path
@hostingpath=webpay-hosting
@acquirerpath=webpay-acquirer
@payerbankpath=webpay-payerbank
@payeebankpath=webpay-payeebank
@keyprovpath=webpay-keyprovider
@merchantpath=webpay-merchant

@localhost=192.168.1.79

@hostinghost=https://${@localhost}:8442
@acquirerhost=https://${@localhost}:8442
@payerbankhost=https://${@localhost}:8442
@payeebankhost=https://${@localhost}:8442
@keyprovhost=https://${@localhost}:8442
@merchanthost=https://${@localhost}:8442

@kg2kmkey_ec=kg2-km-key-ec
@kg2_tls_cert_file=c:/apache-tomcat-8.5.23/conf/localhost-and-192.168.1.79.cer

# BC appears to not be needed anymore...
@bcprovider=false
@bcprovider.jar=bcprov-jdk15on-151.jar
@bcprovider.lib.dir=../../openkeystore/resources/third-party-jars

# Android
@android.webpki.versions=1.22-1.23
