webpki-libext.jar=webpki.org-libext-1.00.jar
webpki-webutil.jar=webpki.org-webutil-1.00.jar
bcprovider.jar=bcprov-jdk15on-151.jar

w2nb.webwallet=org.webpki.webpay.wallet3

logotype.dir=../resources/logotype
webpki-logotype.file=webpki-logo.svg
saturn-logotype.file=saturnlogo.svg

common.src.dir=../resources/common
methods.src.dir=../methods/src
reference.lib.dir=../resources/ref.lib
common.lib.dir=../resources/common.lib
cardimage.dir=../resources/card-images
credentials.dir=../resources/credentials
credentials_store=sks.serialized

keypassword=foo123
keyfilext=.p12

key.dir=../resources/keys

paymentroot=payment-network-rootca

paymentsubca=payment-network-subca

hostingattestationkey=hosting-key-ec
acquirersignaturekey=acquirer-eecert
acquirerencryptionkey_rsa=acquirer-enc-key-rsa
acquirerencryptionkey_ec=acquirer-enc-key-ec
acquirerroot=acquirer-network-rootca
acquirersubca=acquirer-network-subca

# local web app path
hostingpath=webpay-hosting
acquirerpath=webpay-acquirer
payerbankpath=webpay-payerbank
payeebankpath=webpay-payeebank

kg2kmkey_ec=kg2-km-key-ec

# android
android.webpki.versions=1.21,1.22
