@webpki-libext.jar=webpki.org-libext-1.00.jar
@webpki-webutil.jar=webpki.org-webutil-1.00.jar

@w2nb.webwallet=org.webpki.webpay.wallet3

@logotype.dir=../resources/logotype
@webpki-logotype.file=webpki-logo.svg
@saturn-logotype.file=saturnlogo.svg

@common.src.dir=../resources/common
@account-types.src.dir=../account-types/src
@interbanking.src.dir=../interbanking/src
@reference.lib.dir=../../openkeystore/resources/third-party-jars
@common.lib.dir=../resources/common.lib
@webpki.lib.dir=../../openkeystore/library/dist
@cardimage.dir=../resources/card-images
@credentials.dir=../resources/credentials
@credentials_store=sks.serialized

@qr.lib.dir=../resources/qr.lib

@keypassword=foo123
@keyfilext=.p12

@key.dir=../resources/keys

@banknetworkroot=bank-network-rootca
@banknetworksubca=bank-network-subca

@hostingattestationkey=hosting-key-ec
@acquirersignaturekey=acquirer-eecert
@acquirerencryptionkey_rsa=acquirer-enc-key-rsa
@acquirerencryptionkey_ec=acquirer-enc-key-ec
@acquirernetworkroot=acquirer-network-rootca
@acquirernetworksubca=acquirer-network-subca

# local web app path
@hostingpath=saturn-hosting
@acquirerpath=saturn-acquirer
@payerbankpath=saturn-payerbank
@payeebankpath=saturn-payeebank
@keyprovpath=saturn-keyprovider
@merchantpath=saturn

@inhouse-host=https://192.168.1.124:8442

@hostinghost=${@inhouse-host}
@acquirerhost=${@inhouse-host}
@payerbankhost=${@inhouse-host}
@payeebankhost=${@inhouse-host}
@keyprovhost=${@inhouse-host}
@merchanthost=${@inhouse-host}

@wellknownurl=saturn-authority

@kg2kmkey_ec=kg2-km-key-ec
@kg2_tls_cert_file=c:/github.repositories/saturn/tls-certificates/server/localhost-and-192.168.1.124.cert.pem

# uncomment the next line if you want to deploy self-contained WAR files
#@include.webpki.in.war=

