# Merchant database
# We only have a single merchant
@merchantkey=demomerchant-key
@merchantkey.old=demomerchant-key.old
@merchantcn=Demo Merchant
@merchantid=86344

# For testing we also have the merchant connected to another payment network
# Note only the key and id should normally be different
@othernetworkkey=othernetwork-key
@othernetworkid=9550




