# Merchant (Payee) database
# We only have a single merchant
@merchantkey=demomerchant-key
@merchantkey.old=demomerchant-key.old
@merchantCommonName=Demo Merchant
@merchantHomePage=https://demomerchant.com
@merchantId=86344





