# Merchant (Payee) database
# We only have a single merchant
@merchantBankNetworkKey=demomerchant-bank-network-key
@merchantBankNetworkKey.old=demomerchant-bank-network.old
@merchantCardNetworkKey=demomerchant-card-network-key
@merchantCommonName=Demo Merchant
@merchantHomePage=https://demomerchant.com
@merchantIdBankNetwork=86344
@merchantIdCardNetwork=1077342





