<project name="Hosting Server" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="conf.dir" value="conf"/>
  <property name="dist.dir" value="dist"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/saturn/hosting"/>

  <property file="../resources/common.properties"/>
  
  <property name="appcorename" value="${@hostingpath}"/>
  <property name="application" value="${appcorename}.war"/>
  
  <property name="debug" value="on"/>
  <property environment="env"/>
  <property name="logging" value="false"/>

  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <target name="help">
    <echo message="tomcat build [-Dlogging=true]"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>
  </target>

  <target name="build">
    <property name="zip.webpki.lib.dir" value="${@webpki.lib.dir}"/>
    <property name="zip.bcprovider.lib.dir" value="${@bcprovider.lib.dir}"/>
    <delete dir="${temp.dir}"/>
    <property name="merchants.db" value="merchants.${@payeebankpath}.json"/>
    <fixcrlf srcdir="."
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${@javaversion}"
           target="${@javaversion}"
           srcdir="${src.dir}:${@common.src.dir}:${@account-types.src.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
      <classpath>
        <fileset dir="${@webpki.lib.dir}">
           <include name="${@webpki-libext.jar}"/>
        </fileset>
        <fileset dir="${@webpki.lib.dir}">
           <include name="${@webpki-webutil.jar}"/>
        </fileset>
        <fileset dir="${@bcprovider.lib.dir}">
           <include name="${@bcprovider.jar}"/>
        </fileset>
        <fileset dir="${@reference.lib.dir}">
           <include name="servlet-api.jar"/>
        </fileset>
      </classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@key-password@" value="${@keypassword}"/>
      <replacefilter token="@hosting-key@" value="${@hostingattestationkey}.p12"/>
      <replacefilter token="@hosting-base-url@" value="${@hostinghost}/${@hostingpath}"/>
      <replacefilter token="@provider-base-url@" value="${@payeebankhost}/${@payeebankpath}"/>
      <replacefilter token="@merchant-account-db@" value="${merchants.db}"/>
      <replacefilter token="@bouncycastle-first@" value="${@bcprovider}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="${@webpki-libext.jar}"/>
      </lib>
      <lib dir="${zip.bcprovider.lib.dir}">
        <include name="${@bcprovider.jar}"/>
      </lib>
      <lib dir="${zip.webpki.lib.dir}">
        <include name="${@webpki-webutil.jar}"/>
      </lib>
      <zipfileset dir="${@key.dir}" prefix="${class_war_path}">
         <include name="${@hostingattestationkey}.p12"/>
      </zipfileset>
      <zipfileset dir="${@credentials.dir}" prefix="${class_war_path}">
         <include name="${merchants.db}"/>
      </zipfileset>
      <fileset dir="web"/>
    </war>
  </target>

  <target name="tomcat" depends="_init">
    <antcall target="build"/>
    <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
   
</project>
