<project name="webpayment client" default="build" basedir=".">

  <!-- set global properties for this build -->

  <property name="temp.dir" location=".tmp" />
  <property name="src.dir" value="src"/>
  <property name="client.package.dir" value="org/webpki/saturn/clitester"/>
  <property name="wrongkey.dir" location="wrongkeys"/>
  <property name="dist.dir" value="dist"/>
  <property name="javaversion" value="1.7" />
  <property name="debug" value="on"/>

  <property file="../resources/common.properties"/>
  
  <path id="compile.classpath">
     <fileset dir="${common.lib.dir}">
       <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${temp.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
  
  <target name="build" depends="clean">
    <echo message="${src.dir}:${common.src.dir}"/>
    <mkdir dir="${temp.dir}" />
    <mkdir dir="${dist.dir}" />
    <copy todir="${dist.dir}/lib" preservelastmodified="true" includeEmptyDirs="false">
      <fileset dir="${common.lib.dir}">
        <include name="${webpki-libext.jar}"/>
        <include name="${bcprovider.jar}"/>
      </fileset>
    </copy>
    <fixcrlf srcdir="${src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}:${common.src.dir}"
           destdir="${temp.dir}" 
           classpathref="compile.classpath"
           includeAntRuntime="false">
    </javac>
    <jar jarfile="${dist.dir}/cli-tester.jar">
      <fileset dir="${temp.dir}"/>
      <zipfileset dir="${key.dir}" prefix="${client.package.dir}"/>
      <zipfileset dir="${wrongkey.dir}" prefix="${client.package.dir}/wrongkeys"/>
      <zipfileset file="../resources/common.properties" prefix="${client.package.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${client.package.dir}.CliTester"/>
        <attribute name="Class-path" value="./lib/${webpki-libext.jar} ./lib/${bcprovider.jar}"/>
      </manifest>
    </jar>
  </target>
  
  <target name="createwrongkeys">
    <mkdir dir="${wrongkey.dir}"/>
    <ant inheritAll="false" antfile="../resources/build.xml" target="createcerts">
      <property name="key.dir" value="${wrongkey.dir}"/>
    </ant>      
  </target>
  
</project>
