<project name="Saturn (Demo) Key Provider" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="dist.dir" value="dist"/>
  <property name="packimage_dir" value="packaged-images"/>
  <property name="temp.dir" value=".tmp"/>
  <property file="../resources/common.properties"/>
  <property file="../resources/android.properties"/>
  <property file="../resources/w3c.properties"/>
  <property file="../resources/accounts.properties"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/saturn/keyprovider"/>

  <!-- Ant command line overridables -->
  <property name="logging" value="false"/>
  <property name="biometricsupport" value="true"/>
  
  <property name="application" value="${@keyprovpath}.war"/>
  
  <condition property="inhouse" value="inhouse-" else="">
    <equals arg1="${@inhouse-host}" arg2="${@keyprovhost}"/>
  </condition>

  <property name="debug" value="on"/>
  <property environment="env"/>

  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <target name="help">
      <!-- "-Dinhouse=" (with quotes!) is to get away from the text Inhouse in card logotypes -->
      <echo message="tomcat build [-Dlogging=true] [&quot;-Dinhouse=&quot;]"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>

  </target>

  <target name="build">
    <property name="zip.webpki.lib.dir" value="${@webpki.lib.dir}"/>
    <property name="zip.bcprovider.lib.dir" value="${@bcprovider.lib.dir}"/>
    <property name="zip.qr.lib.dir" value="${@qr.lib.dir}"/>
    <property name="authorityurl" value="${@payerbankhost}/${@payerbankpath}/authority"/>
    <delete dir="${temp.dir}"/>
    <fixcrlf srcdir="."
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.xml, **/*.svg, **/*.json"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${@javaversion}"
           target="${@javaversion}"
           srcdir="${src.dir}:${@common.src.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
        <include name="org/webpki/saturn/keyprovider/*.java"/>
        <classpath>
          <fileset dir="${@webpki.lib.dir}">
             <include name="${@webpki-libext.jar}"/>
          </fileset>
          <fileset dir="${@webpki.lib.dir}">
             <include name="${@webpki-webutil.jar}"/>
          </fileset>
          <fileset dir="${@bcprovider.lib.dir}">
             <include name="${@bcprovider.jar}"/>
          </fileset>
          <fileset dir="${@reference.lib.dir}">
             <include name="servlet-api.jar"/>
          </fileset>
        </classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@inhouse@" value="${inhouse}"/>
      <replacefilter token="@authority-url@" value="${authorityurl}"/>
      <replacefilter token="@saturn-logotype@" value="${@saturn-logotype.file}"/>
      <replacefilter token="@key-password@" value="${@keypassword}"/>
      <replacefilter token="@android-webpki-versions@" value="${@android.webpki.versions}"/>
      <replacefilter token="@keyprov-kmk@" value="${inhouse}${@kg2kmkey_ec}.p12"/>
      <replacefilter token="@bouncycastle-first@" value="${@bcprovider}"/>
      <replacefilter token="@biometric-support@" value="${biometricsupport}"/>
      <replacefilter token="@server-tls-certificate@" value="${@kg2_tls_cert_file}"/>
      <replacefilter token="@merchant-url@" value="${@merchanthost}/${@merchantpath}"/>
      <replacefilter token="@keygen2-base-url@" value="${@keyprovhost}/${@keyprovpath}"/>
      <replacefilter token="@use-w3c-payment-request@" value="${@w3c.paymentrequest}"/>
      <replacefilter token="@w3c-payment-request-host@" value="${@w3c.manifesthost}/${@w3c.manifestpath}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="${@webpki-libext.jar}"/>
      </lib>
       <lib dir="${zip.bcprovider.lib.dir}">
         <include name="${@bcprovider.jar}"/>
       </lib>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="${@webpki-webutil.jar}"/>
      </lib>
      <zipfileset dir="${@key.dir}" prefix="${class_war_path}">
         <include name="${inhouse}${@kg2kmkey_ec}.p12"/>
      </zipfileset>
      <zipfileset dir="card-images" prefix="${class_war_path}"/>
      <zipfileset dir="${@logotype.dir}" prefix="${class_war_path}"/>
      <zipfileset file="credential-templates.json" prefix="${class_war_path}"/>
      <fileset dir="web"/>
    </war>
  </target>

  <target name="tomcat" depends="_init">
     <antcall target="build"/>
     <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
  
</project>
