<project name="Saturn (Demo) Key Provider" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="dist.dir" value="dist"/>
  <property name="packimage_dir" value="packaged-images"/>
  <property name="temp.dir" value=".tmp"/>
  <property file="../resources/common.properties"/>
  <property file="../resources/android.properties"/>
  <property file="../resources/w3c.properties"/>
  <property file="../resources/accounts.properties"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/saturn/keyprovider"/>

  <property name="webroot" value="webapps"/>

  <property name="authorityurl" value="${@payerbankhost}/${@payerbankpath}/authority"/>

  <!-- Ant command line overridables -->
  <property name="logging" value="false"/>
  <property name="biometricsupport" value="true"/>
  <property name="uistress" value="false"/>
  <condition property="inhouselogo" value="true" else="false">
    <equals arg1="${@inhouse-host}" arg2="${@keyprovhost}"/>
  </condition>
  
  <property name="application" value="${@keyprovpath}.war"/>
  
  <condition property="inhouse" value="inhouse-" else="">
    <equals arg1="${@inhouse-host}" arg2="${@keyprovhost}"/>
  </condition>

  <property name="debug" value="on"/>

  <property name="javaversion" value="${ant.java.version}"/>
  <condition property="tested.version" else="false">
    <equals arg1="17" arg2="${javaversion}"/>
  </condition>

  <target name="_jdktest" unless="${tested.version}">
    <echo message="&#10;
***************************************************************&#10;
    WARNING - This package has only been tested with Java 17!&#10;
***************************************************************&#10;&#10;"/>
  </target>

  <property environment="env"/>
  <condition property="catalina.home" value="${env.CATALINA_HOME}">
    <isset property="env.CATALINA_HOME"/>
  </condition>

  <target name="help">
      <echo message="tomcat build [-Dlogging=true] [-Dinhouselogo=false] [-Dbiometricsupport=false]"/>
  </target>

  <target name="build">
    <antcall target="_jdktest"/>
    <condition property="zip.webpki.lib.dir" value="${@webpki.lib.dir}" else="empty.lib">
      <isset property="@include.webpki.in.war"/>
    </condition>
    <property name="zip.qr.lib.dir" value="${@qr.lib.dir}"/>
    <delete dir="${temp.dir}"/>
    <fixcrlf srcdir="."
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java, **/*.xml, **/*.svg, **/*.json"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           srcdir="${src.dir}:${@common.src.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
        <include name="org/webpki/saturn/keyprovider/**/*.java"/>
        <classpath>
          <fileset dir="${@webpki.lib.dir}">
             <include name="${@webpki-libext.jar}"/>
          </fileset>
          <fileset dir="${@webpki.lib.dir}">
             <include name="${@webpki-webutil.jar}"/>
          </fileset>
          <fileset dir="${@reference.lib.dir}">
             <include name="servlet-api.jar"/>
          </fileset>
        </classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@inhouse-logo@" value="${inhouselogo}"/>
      <replacefilter token="@ui-stress@" value="${uistress}"/>
      <replacefilter token="@authority-url@" value="${authorityurl}"/>
      <replacefilter token="@saturn-logotype@" value="${@saturn-logotype.file}"/>
      <replacefilter token="@key-password@" value="${@keypassword}"/>
      <replacefilter token="@android-webpki-versions@" value="${@android.webpki.versions}"/>
      <replacefilter token="@android-chrome-version@" value="${@android.chrome.version}"/>
      <replacefilter token="@keyprov-kmk@" value="${inhouse}${@kg2kmkey_ec}.p12"/>
      <replacefilter token="@biometric-support@" value="${biometricsupport}"/>
      <replacefilter token="@server-tls-certificate@" value="${@kg2_tls_cert_file}"/>
      <replacefilter token="@merchant-url@" value="${@merchanthost}/${@merchantpath}"/>
      <replacefilter token="@keygen2-base-url@" value="${@keyprovhost}/${@keyprovpath}"/>
      <replacefilter token="@use-w3c-payment-request@" value="${@w3c.paymentrequest}"/>
      <replacefilter token="@w3c-payment-request-url@" value="${@w3c.manifesturl}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <metainf dir=".">
        <include name="context.xml"/>
      </metainf>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="${@webpki-libext.jar}"/>
      </lib>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="${@webpki-webutil.jar}"/>
      </lib>
      <zipfileset dir="${@key.dir}" prefix="${class_war_path}">
         <include name="${inhouse}${@kg2kmkey_ec}.p12"/>
      </zipfileset>
      <zipfileset dir="card-images" prefix="${class_war_path}"/>
      <zipfileset dir="${@logotype.dir}" prefix="${class_war_path}"/>
      <zipfileset file="credential-templates.json" prefix="${class_war_path}"/>
      <fileset dir="web"/>
    </war>
  </target>

  <target name="tomcat">
    <fail message="CATALINA_HOME must be set to environment!" unless="catalina.home"/>
    <antcall target="build"/>
    <copy file="${dist.dir}/${application}" todir="${catalina.home}/${webroot}" overwrite="true" preservelastmodified="true"/>
    <mkdir dir="${catalina.home}/${webroot}/.well-known"/>
    <echo message="${authorityurl}" 
          file="${catalina.home}/${webroot}/.well-known/${@wellknownurl}"/>
  </target>
  
</project>
