<project name="Merchant Server" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="dist.dir" value="dist"/>
  <property name="temp.dir" value=".tmp"/>
  <property name="w2nb.dir" value="../desktop-client/w2nb"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/saturn/merchant"/>

  <property file="../resources/common.properties"/>
  <property file="../resources/android.properties"/>
  <property file="../resources/w3c.properties"/>
  <property file="../resources/merchants.properties"/>
  
  <property name="application" value="webpay-merchant.war"/>
  
  <property name="debug" value="on"/>
  <property environment="env"/>

  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <target name="help">
    <echo message="build tomcat [-Dunusual.card=true] [-Dcurrency=XYZ] [-Dslow.operation=0] [-Dhostingoption=0]"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>
  </target>

  <target name="build">
    <property name="local.installation" value="true"/>
    <property name="desktop.wallet" value="true"/>

    <property name="zip.webpki.lib.dir" value="${@webpki.lib.dir}"/>
    <property name="zip.bcprovider.lib.dir" value="${@bcprovider.lib.dir}"/>
    <property name="zip.qr.lib.dir" value="${@qr.lib.dir}"/>
    <delete dir="${temp.dir}"/>
    
    <property name="logging" value="false"/>
    <property name="var.slow.operation" value="false"/>
    <condition property="payee_provider.url" value="${@hostinghost}/${@hostingpath}" else="${@payeebankhost}/${@payeebankpath}">
      <isset property="hostingoption"/>
    </condition>
    <property name="server.port.map" value=""/>
    <property name="unusual.card" value="false"/>
    <property name="currency" value="EUR"/>
    <property name="other.key" value=""/>
    <fixcrlf srcdir="${src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <fixcrlf srcdir="${@common.src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <fixcrlf srcdir="${@methods.src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${@javaversion}"
           target="${@javaversion}"
           srcdir="${src.dir}:${@common.src.dir}:${@methods.src.dir}:${w2nb.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
      <include name="org/webpki/saturn/merchant/*.java"/>
      <classpath>
        <fileset dir="${@webpki.lib.dir}">
           <include name="${@webpki-libext.jar}"/>
        </fileset>
        <fileset dir="${@webpki.lib.dir}">
           <include name="${@webpki-webutil.jar}"/>
        </fileset>
        <fileset dir="${@bcprovider.lib.dir}">
           <include name="${@bcprovider.jar}"/>
        </fileset>
        <fileset dir="${@reference.lib.dir}">
           <include name="servlet-api.jar"/>
        </fileset>
        <fileset dir="${@qr.lib.dir}">
           <include name="*.jar"/>
        </fileset>
        <fileset dir="${@common.lib.dir}">
          <include name="proxy-support.jar"/>
        </fileset>
      </classpath>
    </javac>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@local-installation@" value="${local.installation}"/>
      <replacefilter token="@desktop-wallet@" value="${desktop.wallet}"/>
      <replacefilter token="@server-port-map@" value="${server.port.map}"/>
      <replacefilter token="@key-password@" value="${@keypassword}"/>
      <!-- This is a bit simplified. 
           In a real setup you would probably have a different merchantid and key
           in each payment method -->
      <replacefilter token="@merchant-key@" value="${@merchantkey}.p12"/>
      <replacefilter token="@merchant-common-name@" value="${@merchantCommonName}"/>
      <replacefilter token="@merchant-home-page@" value="${@merchantHomePage}"/>
      <replacefilter token="@merchant-base-url@" value="${@merchanthost}/${@merchantpath}"/>
      <replacefilter token="@payment-root@" value="${@paymentnetworkroot}.cer"/>
      <replacefilter token="@acquirer-root@" value="${@acquirerroot}.cer"/>
      <replacefilter token="@payee-acquirer-authority-url@" value="${@acquirerhost}/${@acquirerpath}/payees/${@merchantId}"/>
      <replacefilter token="@payee-provider-authority-url@" value="${payee_provider.url}/payees/${@merchantId}"/>
      <replacefilter token="@no-matching-methods-url@" value="${@keyprovhost}/${@keyprovpath}"/>
      <replacefilter token="@currency@" value="${currency}"/>
      <replacefilter token="@add-unusual-card@" value="${unusual.card}"/>
      <replacefilter token="@slow-operation@" value="${var.slow.operation}"/>
      <replacefilter token="@w2nb-wallet@" value="${@w2nb.webwallet}"/>
      <replacefilter token="@use-w3c-payment-request@" value="${@w3c.paymentrequest}"/>
      <replacefilter token="@w3c-payment-request-host@" value="${@w3c.manifesthost}/${@w3c.manifestpath}"/>
      <replacefilter token="@bouncycastle-first@" value="${@bcprovider}"/>
      <replacefilter token="@android-webpki-versions@" value="${@android.webpki.versions}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="${@webpki-libext.jar}"/>
      </lib>
       <lib dir="${zip.bcprovider.lib.dir}">
         <include name="${@bcprovider.jar}"/>
       </lib>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="${@webpki-webutil.jar}"/>
      </lib>
      <lib dir="${zip.qr.lib.dir}"/>
      <lib dir="${@common.lib.dir}">
         <include name="proxy-support.jar"/>
      </lib>
      <zipfileset dir="${@key.dir}" prefix="${class_war_path}">
         <include name="${@merchantkey}.p12"/>
         <include name="${@othernetworkkey}.p12"/>
         <include name="${@paymentnetworkroot}.cer"/>
         <include name="${@acquirerroot}.cer"/>
      </zipfileset>
      <zipfileset file="sepa-account.json" prefix="${class_war_path}"/>
      <zipfileset dir="debug-samples" prefix="${class_war_path}"/>
      <fileset dir="web"/>
    </war>
  </target>

  <target name="tomcat" depends="_init">
    <antcall target="build"/>
    <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
   
</project>
