<project name="Merchant Server" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="dist.dir" value="dist"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/saturn/merchant"/>
  
  <property name="appcorename" value="webpay-merchant"/>
  <property name="application" value="${appcorename}.war"/>
  
  <property name="debug" value="on"/>
  <property environment="env"/>

  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <target name="help">
    <echo message="tomcat [-Dunusual.card=0] [-Dcurrency=XYZ] [-Dslow.operation=0] [-Dhostingoption=0]"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>
  </target>

  <target name="_build">
    <property name="local.installation" value="true"/>
    <property name="desktop.wallet" value="true"/>

    <property name="zip.extra.lib.dir" value="${common.lib.dir}"/>
    <property name="zip.common.lib.dir" value="${common.lib.dir}"/>
    <property name="zip.lib.dir" value="lib"/>
    
    <property name="logging" value="false"/>
    <property name="var.slow.operation" value="false"/>
    <property name="acquirer.host" value="https://localhost:8442"/>
    <property name="acquirerpath.S" value="${acquirerpath}/"/>
    <property name="payee_provider.host" value="https://localhost:8442"/>
    <condition property="payee_provider.path" value="${hostingpath}" else="${@payeebankpath}">
      <isset property="hostingoption"/>
    </condition>
    <property name="server.port.map" value=""/>
    <property name="unusualcard" value="false"/>
    <property name="currency" value="EUR"/>
    <property name="other.key" value=""/>
    <fixcrlf srcdir="${src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <fixcrlf srcdir="${compile.common.src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <fixcrlf srcdir="${compile.methods.src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${@javaversion}"
           target="${@javaversion}"
           srcdir="${src.dir}:${compile.common.src.dir}:${compile.methods.src.dir}"
           destdir="${temp.dir}"
           classpath="${compile.classpath}"
           includeAntRuntime="false"/>
    <replace file="${temp.dir}/web.xml">
      <replacefilter token="@local-installation@" value="${local.installation}"/>
      <replacefilter token="@desktop-wallet@" value="${desktop.wallet}"/>
      <replacefilter token="@server-port-map@" value="${server.port.map}"/>
      <replacefilter token="@key-password@" value="${@keypassword}"/>
      <replacefilter token="@merchant-key@" value="${@merchantkey}.p12"/>
      <replacefilter token="@merchant-cn@" value="${merchantcn}"/>
      <replacefilter token="@merchant-id@" value="${merchantid}"/>
      <replacefilter token="@othernetwork-key@" value="${other.key}"/>
      <replacefilter token="@othernetwork-id@" value="${othernetworkid}"/>
      <replacefilter token="@payment-root@" value="${payment.var.root}.cer"/>
      <replacefilter token="@acquirer-root@" value="${@acquirerroot}.cer"/>
      <replacefilter token="@payee-acquirer-authority-url@" value="${acquirer.host}/${acquirerpath.S}payees/${merchantid}"/>
      <replacefilter token="@payee-provider-authority-url@" value="${payee_provider.host}/${payee_provider.path}/payees/${merchantid}"/>
      <replacefilter token="@currency@" value="${currency}"/>
      <replacefilter token="@add-unusual-card@" value="${unusualcard}"/>
      <replacefilter token="@slow-operation@" value="${var.slow.operation}"/>
      <replacefilter token="@w2nb-wallet@" value="${w2nb.webwallet}"/>
      <replacefilter token="@bouncycastle-first@" value="${@bcprovider}"/>
      <replacefilter token="@android-webpki-versions@" value="${android.webpki.versions}"/>
      <replacefilter token="@logging@" value="${logging}"/>
    </replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="${@webpki-libext.jar}"/>
      </lib>
      <lib dir="${zip.bcprovider.lib.dir}">
        <include name="${@bcprovider.jar}"/>
      </lib>
      <lib dir="${zip.webpki.lib.dir}">
        <include name="${@webpki-webutil.jar}"/>
      </lib>
      <lib dir="${zip.lib.dir}"/>
      <zipfileset dir="${zip.key.dir}" prefix="${class_war_path}">
         <include name="${@merchantkey}.p12"/>
         <include name="${@othernetworkkey}.p12"/>
         <include name="${payment.var.root}.cer"/>
         <include name="${@acquirerroot}.cer"/>
      </zipfileset>
      <zipfileset file="sepa-account.json" prefix="${class_war_path}"/>
      <zipfileset dir="debug-samples" prefix="${class_war_path}"/>
      <fileset dir="web"/>
    </war>
  </target>

  <target name="tomcat" depends="_init">
     <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
   
</project>
